AUTH_SERVICE_URL=http://network_microservice-user-services-1:3001
RESTRAURANT_SERVICE_URL=http://network_microservice-restaurant-services-1:3002
ORDER_SERVICE_URL=http://network_microservice-order-services-1:3003